.fooddisplay {
  margin-top: 30px;
  padding: 0 20px; /* Adds side padding on all screen sizes */
}

.fooddisplay h2 {
  font-size: max(2vw, 24px);
  font-weight: 600;
  text-align: center;
}

/* Responsive grid layout for food items */
.food-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  margin-top: 30px;
  gap: 24px;
}
@media (max-width: 1400px){
  .food-list {
    /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 1024px) {
  .food-list {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    /* grid-template-columns: 1fr 1fr 1fr 1fr; */
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .food-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .food-list {
    /* grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)); */
    max-height: 100%;
    gap: 10px;
  }

  .fooddisplay h2 {
    font-size: 18px;
  }
}

@media (max-width: 320px) {
  .food-list {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 12px;
  }
}
