/* .table-format{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border: 1px solid #cacaca;
    font-size: 15px;
}
.table-format .title{
    background-color: #f9f9f9;
}
.table-format img{
    width: 80px;
    height: 80px;
}
.cross{
    cursor: pointer;
    font-size: 13px;
} */
.listproduct{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  height: 700px;
  padding-left: 25px;
  margin-left: 25px;
  margin-top: 20px;
  border-radius: 6px;
  box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5), 0 10px 15px rgba(0, 0, 0, 0.5);
  background: linear-gradient(180deg,#ebecee,#4b4d4c22 );

}

.listproduct-format-main{
  display: grid;
  grid-template-columns: 1.2fr 2.8fr 1fr 1fr 1fr 1fr;
  gap: 12px;
  width: 100%;
  padding: 20px ;
  color: #454545;
  font-size: 15px;
  font-weight: 600;
}
.pil{
  padding-left: 17px;
}
.lip{
  font-size: 17px;
}
.listproduct-format{
  align-items: center;
  font-size: 500;
}
.listproduct-product-icon{
  height: 120px;
}
.listproduct-remove-icon{
  cursor: pointer;
  margin: auto;
  padding-right: 16px;
}
.listproduct-allproduct{
  overflow :auto;
}
/* From Uiverse.io by vinodjangid07 */ 
.button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgb(20, 20, 20);
    border: none;
    font-weight: 600;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.164);
    cursor: pointer;
    transition-duration: 0.3s;
    overflow: hidden;
    position: relative;
    gap: 2px;
  }
  
  .svgIcon {
    width: 12px;
    transition-duration: 0.3s;
  }
  
  .svgIcon path {
    fill: white;
  }
  
  .button:hover {
    transition-duration: 0.3s;
    background-color: rgb(255, 69, 69);
    align-items: center;
    gap: 0;
  }
  
  .bin-top {
    transform-origin: bottom right;
  }
  .button:hover .bin-top {
    transition-duration: 0.5s;
    transform: rotate(160deg);
  }
  

@media (max-width:600px){
    .table-format{
        grid-template-columns: 1fr 3fr 1fr;
        gap: 15px;
    }
    .table-format.title{
        display: none;
    }
}